# Environmental variables
# Backend
APP_HOST=localhost
APP_PORT=      # Port inside the container network
APP_HOST_PORT= # Port exposed to host

# Frontend
NGINX_HOST=localhost
NGINX_PORT=      # Port inside the container network
NGINX_HOST_PORT= # Port exposed to host

# Database
DB_HOST=localhost
DB_PORT=      # Port inside the container network
DB_HOST_PORT= # Port exposed to host
DB_NAME=postgre-db

PGPORT=${DB_PORT}      # Listening port for DB
POSTGRES_USER=dbuser   # DB Username
POSTGRES_DB=esrpdb     # DB Name
POSTGRES_PASSWORD=1234 # DB Password
